DEBUG=True
SECRET_KEY=django-insecure-#pbrx7%m@4%-s4d_%vxq-z$6ost(b6jjee!+id^d28cmq*jgmc
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8081
CSRF_TRUSTED_ORIGINS=http://localhost:8081
WEBSITE_URL=http://127.0.0.1:8000

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DATABASE_URL=sqlite:///db.sqlite3

ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=180
ROTATE_REFRESH_TOKENS=False

SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=False
SECURE_CONTENT_TYPE_NOSNIFF=False
X_FRAME_OPTIONS=DENY
